NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS_NFT=
NEXT_PUBLIC_CONTRACT_ADDRESS_FLIPGAME=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_BLOCK_EXPLORER=https://shannon-explorer.somnia.network
NEXT_PUBLIC_RPC_URL=https://dream-rpc.somnia.network